1716190964334	Rename package 'com.company.myapp'
1716258210933	Rename package 'com.morning.persistence'
1716258837482	Move folder
1716267717091	Delete element
1716267776790	Rename resource 'swiper-bundle.js'
1716267788276	Rename resource 'swiper-bundle.css'
1716269934888	Copy folder
1716269945737	Delete elements
1716270459772	Copy folder
1716270534177	Copy folders
1716270543599	Delete elements
1716336140031	Move file
1716336173863	Delete element
1716341076867	Copy file
1716341875273	Copy file
1716343512687	Copy file
1716344824051	Copy file
1716348885691	Copy file
1716349912255	Copy file
1716351863076	Copy file
1716356833270	Rename resource 'boardList.jsp'
1716358566093	Copy file
1716360542724	Copy file
1716361282884	Copy file
1716361809410	Rename resource 'customMapper.xml'
