1716866935064	Copy files
1716867335722	Copy compilation unit
1716871454845	Rename resource 'agree.jsp'
1716875254559	Rename type 'BoardService'
1716875275643	Rename type 'BoardServiceImpl'
1716875289101	Rename type 'MemberService'
1716875299927	Rename type 'MemberBiz'
1716881383573	Copy compilation unit
1716882392214	Delete element
1716884375463	Rename resource 'databank'
1716884379045	Copy files
1716942066522	Copy files
1716961382734	Copy files
1716964680581	Move file
1716972215721	Delete element
1716972463810	Copy file
1716974278100	Copy file
1716974819052	Move file
1716974859236	Copy file
1716974867322	Rename resource 'myInfo.jsp'
1716975157651	Move files
1716975922840	Move files
1716976166525	Move files
1717022229270	Copy file
1717060689118	Copy file
